<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="michelle.proyectoe.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar Audio"
        android:id="@+id/btn_Comenzar"
        android:onClick="comenzar"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btn_Pausar"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar"
        android:onClick="pausar"
        android:id="@+id/btn_Pausar"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btn_Continuar"
        android:layout_alignStart="@+id/btn_Detener" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:onClick="continuar"
        android:id="@+id/btn_Continuar"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btn_Detener"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETENER"
        android:onClick="detener"
        android:id="@+id/btn_Detener"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btn_NoRep"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO REPRODUCIR"
        android:id="@+id/btn_NoRep"
        android:onClick="circular"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
